.login-form-section {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 80vh;
  height: 50vw;
  z-index: 1;
}

.main-container {
  width: 100vw;
  height: 82vh;
}
.carousel-wrapper {
  width: 100%;
}
.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 100%;
  background-color: #683bb7;
  color: #fff;
  margin: 15px;
  font-size: 4em;
}
.main-cards {
  display: flex;
  margin: 2vw;
  width: 100%;
  text-align: right;
}
.first-section {
  text-align: right;
  display: flex;
  align-items: center;
  margin: 3vw;
  width: 80%;
  flex-direction: column;
}
.second-section-title {
  text-align: right;
}

.first-section-title,
.second-section-title {
  position: relative;
  width: 80%;
}
.first-section-title h2,
.second-section-title h2 {
  /* font-size: 1.7rem; */
  font-weight: 500;
  display: inline-block;
  position: relative;
}
.first-section-title::after,
.second-section-title::after {
  /* right: 35vw; */
  left: 0;
  content: "";
  display: block;
  height: 0.5em;
  background-color: #e9eaea;
  width: 80%;
  position: absolute;
  margin-top: -2vh;
}

.second-section {
  display: flex;
  align-items: center;

  margin-top: 2vw;
  width: 80vw;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .main-cards {
    flex-direction: column;
    align-items: center;
  }
  .first-section-title::after,
  .second-section-title::after {
    width: 60%;
  }
}
@media (max-width: 800px) {
  .first-section-title::after,
  .second-section-title::after {
    width: 40%;
  }
}
@media (max-width: 500px) {
  .first-section-title::after,
  .second-section-title::after {
    width: 25%;
  }
}
